<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudio's Portfolio</title>
    <meta name="description" content="Personal portfolio of Claudio Vinicius Nogueira">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- RUBIK FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/queries.css">
</head>

<body>

    <header class="main-header flex">
        <a class="logo" href="https://github.com/ClaudioNoggueira" target="_blank">
            <i class="logo-icon uil uil-github"></i>
            <span>/ClaudioNoggueira</span>
        </a>

        <nav class="main-nav">
            <ul class="main-nav-list flex">
                <li><a href="#" class="main-nav-link" name="homeLink">Home</a></li>
                <li><a href="#about" class="main-nav-link" name="aboutMeLink">About Me</a></li>
                <li><a href="#qualification" class="main-nav-link" name="qualificationLink">Qualification</a></li>
                <li><a href="#skills" class="main-nav-link" name="skillsLink">Skills</a></li>
                <li><a href="#projects" class="main-nav-link" name="projectsLink">Projects</a></li>
                <li><a href="#contact" class="main-nav-link nav-contact" name="contactMeLink">Contact Me</a></li>
            </ul>
        </nav>

        <button class="mobile-nav-button">
            <i class="mobile-nav-icon uil uil-bars" name="menu-icon"></i>
            <i class="mobile-nav-icon uil uil-multiply" name="close-icon"></i>
        </button>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero flex">
                <div class="languages-button">
                    <button id="portuguese" name="changeLanguage">Trocar idioma para português</button>
                </div>
                <h1 class=" heading-primary" name="heroHeadingPrimary">Hi, I'm Claudio. Nice to meet you.</h1>
                <span class="subheading" name="heroSubheading">Back-End Developer</span>
                <p class="hero-description" name="heroDescription">IT and Administration Technician, future Technologist
                    in Systems
                    Analysis
                    and Development</p>
                <div class="flex">
                    <a href="#contact" class="btn btn--full" name="heroGetInTouch">Get in touch</a>
                    <a href="#projects" class="btn btn--outline" name="heroProjects">See my projects</a>
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
            <div class="container">
                <p class="subheading center margin-bottom-small" name="aboutSubheading">My Introduction</p>
                <h2 class="heading-secondary center margin-bottom-big" name="aboutHeadingSecondary">About Me</h2>
                <div class="about">
                    <div class="about-text-container">
                        <p class="about-text" name="aboutTextIntro">
                            My name is Claudio Vinicius Nogueira, I'm <span class="myAge"></span> years old and I'm from
                            São Paulo, Brazil. I
                            have technical training in
                            computer science and administration, and I am currently in the 6th semester of the
                            technologist course in systems
                            analysis and development. I have 1 year and a half of experience as an intern, and I'm
                            currently looking for a trainee
                            or junior level position and pursue a career in the area as a software programmer/developer.
                        </p>
                        <br><br>
                        <p class="about-text" name="aboutTextProficiency">
                            I have proficiency in HTML, CSS, Javascript and Java, with particular interest in Back-End
                            development using Java and
                            Spring Boot. I have good knowledge of SQL databases (MySQL, PostgreSQL, SQL Server) and
                            recently I have deepened my
                            knowledge in UI/UX design.
                        </p>
                    </div>
                    <div class="flex">
                        <a href="https://docs.google.com/document/d/1SH6hJDLomV6l2Qgtee3ZuS_zcX7QLbXu6mZEVoOvxEo/edit?usp=sharing"
                            target="_blank" class="btn btn--full">
                            <span name="aboutDownloadEnglishCV"> Download English CV</span>
                            <i class="btn-icon uil uil-download-alt"></i>
                        </a>

                        <a href="https://docs.google.com/document/d/1_FB8S1fIXVOKVYaDH3qwgJotCQHJM9PuNPuBoe-5m0c/edit?usp=sharing"
                            target="_blank" class="btn btn--full">
                            <span name="aboutDownloadPortugueseCV"> Download Portuguese CV</span>
                            <i class="btn-icon uil uil-download-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="qualification-section" id="qualification">
            <div class="container">
                <p class="subheading center margin-bottom-small" name="qualificationSubheading">My Personal Journey</p>
                <h2 class="heading-secondary center margin-bottom-bigger" name="qualificationHeadingSecondary">
                    Qualification</h2>

                <!-- WORK -->
                <h3 class="heading-tertiary center margin-bottom-medium">
                    <span name="workHeadingTertiary"> Work </span>
                </h3>
                <div class="center">
                    <i class="qualification-icon uil uil-briefcase-alt"></i>
                </div>
                <div class="work grid work--grid">
                    <div class="work-details flex">
                        <div>
                            <div>
                                <strong name="workRole">Role:</strong>
                                <span name="workRoleContent">IT Intern</span>
                            </div>
                            <div>
                                <strong name="workArea">Area:</strong>
                                <span name="workAreaContent">IT, Telecommunications</span>
                            </div>
                            <div>
                                <strong name="workLevel">Level:</strong>
                                <span name="workLevelContent">Intern</span>
                            </div>
                        </div>
                        <div>
                            <div>
                                <strong name="workCompany">Company:</strong>
                                <span>Fundação CASA</span>
                            </div>
                            <div>
                                <strong name="workDate">Date:</strong>
                                <span>02/2020 - 07/2021</span>
                            </div>
                            <div>
                                <strong name="workState">State:</strong>
                                <span>São Paulo, São Paulo - SP</span>
                            </div>
                        </div>
                    </div>
                    <div class="work-assignments flex">
                        <strong name="workAssignments">Job Assignments:</strong>
                        <p class="assignments-tex" name="workAssignmentsContent">
                            Supervised monitoring of systems operations, collaborate in the development of new
                            Projects involving systems, lead support in small system developments, conduct
                            evaluation and configuration of systems development tools, lead assistance in
                            feeding the database into the system, offer support in the implementation of
                            systems.
                        </p>
                        <a class="link" href="https://www.fundacaocasa.sp.gov.br/" target="_blank"
                            name="workWebsiteLink">See company site &rarr;</a>
                    </div>
                </div>

                <!-- EDUCATION -->
                <h3 class="heading-tertiary center margin-bottom-medium">
                    <span name="educationHeadingTertiary">Education</span>
                </h3>
                <div class="education grid grid--3-cols margin-bottom-big">
                    <div class="course-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-graduation-cap"></i>
                        </div>
                        <div>
                            <strong name="educationCourse">Course:</strong>
                            <span>Tecnólogo em Análise e Desenvolvimento de Sistemas</span>
                        </div>
                        <div>
                            <strong name="educationLevel">Level:</strong>
                            <span>Superior</span>
                        </div>
                        <div>
                            <strong name="educationInstitute">Institute:</strong>
                            <span>Faculdade de Tecnologia da Zona Sul</span>
                        </div>
                        <div>
                            <strong name="educationDate">Date:</strong>
                            <span>02/2019 - 12/2022</span>
                        </div>
                        <a class="link" href="http://fateczonasul.edu.br" target="_blank" rel="noopener noreferrer"
                            name="educationWebsiteLink">See website &rarr;</a>
                    </div>
                    <div class="course-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-graduation-cap"></i>
                        </div>
                        <div>
                            <strong name="educationCourse">Course:</strong>
                            <span>Administração</span>
                        </div>
                        <div>
                            <strong name="educationLevel">Level:</strong>
                            <span name="educationLevelTechnical">Technical</span>
                        </div>
                        <div>
                            <strong name="educationInstitute">Institute:</strong>
                            <span>Escola Técnica Irmã Agostina</span>
                        </div>
                        <div>
                            <strong name="educationDate">Date:</strong>
                            <span>02/2019 - 06/2020</span>
                        </div>
                        <a class="link" href="https://etecia.com.br/" target="_blank" rel="noopener noreferrer"
                            name="educationWebsiteLink">See website &rarr;</a>
                    </div>
                    <div class="course-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-graduation-cap"></i>
                        </div>
                        <div>
                            <strong name="educationCourse">Course:</strong>
                            <span>Informática</span>
                        </div>
                        <div>
                            <strong name="educationLevel">Level:</strong>
                            <span name="educationLevelTechnical">Technical</span>
                        </div>
                        <div>
                            <strong name="educationInstitute">Institute:</strong>
                            <span>Escola Técnica Irmã Agostina</span>
                        </div>
                        <div>
                            <strong name="educationDate">Date:</strong>
                            <span>08/2017 - 12/2018</span>
                        </div>
                        <a class="link" href="https://etecia.com.br/" target="_blank" rel="noopener noreferrer"
                            name="educationWebsiteLink">See website &rarr;</a>
                    </div>
                </div>

                <!-- CERTIFICATIONS -->
                <h3 class="heading-tertiary center margin-bottom-medium">
                    <span name="certificationHeadingTertiary"> Certifications</span>
                </h3>

                <div class="certifications grid grid--2-cols">
                    <div class="certification-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-star"></i>
                        </div>
                        <div>
                            <strong name="certificationCourse">Course:</strong>
                            <span>Build Responsive Real-World Websites with HTML and CSS</span>
                        </div>
                        <div>
                            <strong name="certificationTotalHours">Total Hours:</strong>
                            <span>37.5</span>
                        </div>
                        <div>
                            <strong name="certificationConclusion">Conclusion:</strong>
                            <span>2022</span>
                        </div>
                        <div>
                            <strong name="certificationInstructor">Instructor:</strong>
                            <span>Jonas Schmedtmann</span>
                        </div>
                        <a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/"
                            class="link" target="_blank" name="certificationCourseLink">Course link &rarr;</a>
                    </div>
                    <div class="certification-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-star"></i>
                        </div>
                        <div>
                            <strong name="certificationCourse">Course:</strong>
                            <span>The Complete 2022 Web Development Bootcamp</span>
                        </div>
                        <div>
                            <strong name="certificationTotalHours">Total Hours:</strong>
                            <span>65.5</span>
                        </div>
                        <div>
                            <strong name="certificationConclusion">Conclusion:</strong>
                            <span>2022</span>
                        </div>
                        <div>
                            <strong name="certificationInstructor">Instructor:</strong>
                            <span>Dr. Angela Yu</span>
                        </div>
                        <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" class="link"
                            target="_blank" name="certificationCourseLink">Course link &rarr;</a>
                    </div>
                    <div class="certification-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-star"></i>
                        </div>
                        <div>
                            <strong name="certificationCourse">Course:</strong>
                            <span>Java COMPLETO Programação Orientada a Objetos + Projetos</span>
                        </div>
                        <div>
                            <strong name="certificationTotalHours">Total Hours:</strong>
                            <span>51.5</span>
                        </div>
                        <div>
                            <strong name="certificationConclusion">Conclusion:</strong>
                            <span>2020</span>
                        </div>
                        <div>
                            <strong name="certificationInstructor">Instructor:</strong>
                            <span>Nelio Alves</span>
                        </div>
                        <a href="https://www.udemy.com/course/java-curso-completo/" target="_blank" class="link"
                            name="certificationCourseLink">Course link &rarr;</a>
                    </div>
                    <div class="certification-details">
                        <div class="center">
                            <i class="qualification-icon uil uil-star"></i>
                        </div>
                        <div>
                            <strong name="certificationCourse">Course:</strong>
                            <span>C# COMPLETO Programação Orientada a Objetos + Projetos</span>
                        </div>
                        <div>
                            <strong name="certificationTotalHours">Total Hours:</strong>
                            <span>38</span>
                        </div>
                        <div>
                            <strong name="certificationConclusion">Conclusion:</strong>
                            <span>2020</span>
                        </div>
                        <div>
                            <strong name="certificationInstructor">Instructor:</strong>
                            <span>Nelio Alves</span>
                        </div>
                        <a href="https://www.udemy.com/course/programacao-orientada-a-objetos-csharp/" target="_blank"
                            class="link" name="certificationCourseLink">Course link &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills-section" id="skills">
            <div class="container margin-bottom-big">
                <p class="subheading center margin-bottom-small" name="skillsSubheading">My Technical Repertoire</p>
                <h2 class="heading-secondary center margin-bottom-bigger" name="skillsHeadingSecondary">My Skills</h2>

                <h3 class="heading-tertiary center margin-bottom-small">Frontend</h3>
                <div class="skills flex margin-bottom-big">
                    <div class="skill">
                        <img class="skill-image" src="images/logos/html5.png" alt="HTML5 logo" />
                        <p class="skill-title">HTML5</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/css3.png" alt="CSS3 logo" />
                        <p class="skill-title">CSS3</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/bootstrap.png" alt="Bootstrap logo" />
                        <p class="skill-title">Bootstrap 4</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/javascript.png" alt="Javascript logo" />
                        <p class="skill-title">Javascript</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/reactjs.png" alt="ReactJS logo" />
                        <p class="skill-title">ReactJS</p>
                    </div>
                </div>
                <h3 class="heading-tertiary center margin-bottom-small">Backend</h3>
                <div class="skills flex margin-bottom-big">
                    <div class="skill">
                        <img class="skill-image" src="images/logos/nodejs.png" alt="NodeJS logo" />
                        <p class="skill-title">NodeJS</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/java.png" alt="Java logo" />
                        <p class="skill-title">Java</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/spring-boot.png" alt="Spring Boot logo" />
                        <p class="skill-title">Spring Boot</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/c-sharp.png" alt="C-Sharp logo" />
                        <p class="skill-title">C#</p>
                    </div>
                </div>
                <h3 class="heading-tertiary center margin-bottom-small">Databases</h3>
                <div class="skills flex">
                    <div class="skill">
                        <img class="skill-image" src="images/logos/mysql.png" alt="MySQL logo" />
                        <p class="skill-title">MySQL</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/postgresql.png" alt="PostgreSQL logo" />
                        <p class="skill-title">PostgreSQL</p>
                    </div>
                    <div class="skill">
                        <img class="skill-image" src="images/logos/mongodb.png" alt="MongoDB logo" />
                        <p class="skill-title">MongoDB</p>
                    </div>
                </div>
            </div>
            <div class="disclaimer center">
                <span> All logos by <a target="_blank" href="https://icons8.com">Icons8</a> </span>
            </div>
        </section>

        <section class="projects-section" id="projects">
            <div class="container">
                <p class="subheading center margin-bottom-small" name="projectsSubheading">My Recent Work</p>
                <h2 class="heading-secondary center margin-bottom-bigger" name="projectsHeadingSecondary">Projects</h2>

                <!-- SIMON GAME -->
                <div class="projects grid grid--2-cols">
                    <div class="project-text-container flex">
                        <h3 class="project-title">Simon game</h3>
                        <p class="project-description" name="simonDescription">
                            The game shows the first color and plays the corresponding sound in the sequence (like
                            green). The user gotta pay attention and click the right button (green).
                            <br>
                            Then, the game shows the next color and sound (like yellow), the user has to remember the
                            sequence (green first then ...), yellow and so on and so forth.
                            <br>
                            If the user messes up the sequence, then the game ends.
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript</li>
                            <li>jQuery</li>
                        </ul>
                        <div class="flex">
                            <a href="https://claudionoggueira.github.io/simon-game/" target="_blank"
                                class="btn btn--full" name="projectsLivePreview">Live preview</a>
                            <a href="https://github.com/ClaudioNoggueira/simon-game" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview">View code</a>
                        </div>
                    </div>
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/Simon-Game.png" alt="project image">
                    </div>
                </div>

                <!-- QUIZ APP -->
                <div class="projects grid grid--2-cols">
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/Quiz-App.png" alt="project image">
                    </div>
                    <div class="project-text-container flex">
                        <h3 class="project-title">Quiz App</h3>
                        <p class="project-description" name="quizDescription">
                            Quiz app with 10 questions (Portuguese questions)
                            <br>
                            Each question has one right answer
                            <br>
                            After the 10th question you get your score
                            <br>
                            On the score page, there is a button to try again
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript</li>
                        </ul>
                        <div class="flex">
                            <a href="https://claudionoggueira.github.io/quiz-app/" target="_blank" class="btn btn--full"
                                name="projectsLivePreview" name="projectsViewCode">Live preview</a>
                            <a href="https://github.com/ClaudioNoggueira/quiz-app" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview" name="projectsViewCode">View
                                code</a>
                        </div>
                    </div>
                </div>

                <!-- KEEPER APP -->
                <div class="projects grid grid--2-cols">
                    <div class="project-text-container flex">
                        <h3 class="project-title">Keeper App</h3>
                        <p class="project-description" name="keeperDescription">
                            ReactJS Google keep clone using Material UI
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript</li>
                            <li>ReactJS</li>
                        </ul>
                        <div class="flex">
                            <a href="https://happy-varahamihira-b17831.netlify.app/" target="_blank"
                                class="btn btn--full" name="projectsLivePreview" name="projectsViewCode">Live
                                preview</a>
                            <a href="https://github.com/ClaudioNoggueira/keeper-app" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview" name="projectsViewCode">View
                                code</a>
                        </div>
                    </div>
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/Keeper-App.png" alt="Project image">
                    </div>
                </div>

                <!-- LOGISTICS API -->
                <div class="projects grid grid--2-cols">
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/Logistics-API.png" alt="Project image">
                    </div>
                    <div class="project-text-container flex">
                        <h3 class="project-title">Logistics-API</h3>
                        <p class="project-description" name="logisticsDescription">
                            Application Programming Interface (API) using REpresentation State Transfer (REST)
                            architecture designed for logistics of a delivery project.
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>Java</li>
                            <li>Spring Boot</li>
                            <li>Flyway</li>
                            <li>PostgreSQL</li>
                        </ul>
                        <div class="flex">
                            <a href="#" class="btn btn--full" name="projectsLivePreview" name="projectsViewCode">⚠ Not
                                live</a>
                            <a href="https://github.com/ClaudioNoggueira/logistics-api" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview" name="projectsViewCode">View
                                code</a>
                        </div>
                    </div>
                </div>

                <!-- DRUM KIT -->
                <div class="projects grid grid--2-cols">
                    <div class="project-text-container flex">
                        <h3 class="project-title">Drum kit</h3>
                        <p class="project-description" name="drumKitDescription">
                            Drum kit made with HTML, CSS and Javascript. Click on the buttons or press the corresponding
                            key.
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript</li>
                        </ul>
                        <div class="flex">
                            <a href="https://claudionoggueira.github.io/drum-kit/" target="_blank" class="btn btn--full"
                                name="projectsLivePreview" name="projectsViewCode">Live preview</a>
                            <a href="https://github.com/ClaudioNoggueira/drum-kit" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview" name="projectsViewCode">View
                                code</a>
                        </div>
                    </div>
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/Drum-Kit.png" alt="project image">
                    </div>
                </div>

                <!-- NEWS PROJECT -->
                <div class="projects grid grid--2-cols">
                    <div class="project-image-container">
                        <img class="project-image" src="images/projects/News-Project.png" alt="project image">
                    </div>
                    <div class="project-text-container flex">
                        <h3 class="project-title">NewsProject</h3>
                        <p class="project-description" name="newsProjectDescription">
                            Application Programming Interface (API) using REpresentation State Transfer (REST)
                            architecture for a project of online newspaper.
                        </p>
                        <ul class="project-technologies-used flex">
                            <li>Java</li>
                            <li>Spring Boot</li>
                            <li>H2</li>
                            <li>PostgreSQL</li>
                        </ul>
                        <div class="flex">
                            <a href="#" class="btn btn--full" name="projectsLivePreview" name="projectsViewCode">⚠ Not
                                live</a>
                            <a href="https://github.com/ClaudioNoggueira/news-project" target="_blank"
                                class="btn btn--outline" name="projectsLivePreview" name="projectsViewCode">View
                                code</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <div class="container">
                <p class="subheading center margin-bottom-small" name="contactSubheading">Get in touch</p>
                <h2 class="heading-secondary center margin-bottom-bigger" name="contantHeadingSecondary">Contact Me</h2>
                <div class="contact grid contact--grid">
                    <div class="contact-container">
                        <div class="contact-info flex">
                            <i class="contact-icon uil uil-phone"></i>
                            <div>
                                <span name="callMe">Call Me:</span>
                                <p>+55 11 9 4067-1246</p>
                            </div>
                        </div>
                        <div class="contact-info flex">
                            <i class="contact-icon uil uil-envelope"></i>
                            <div>
                                <span name="emailMe">Email Me:</span>
                                <p>cllaudionoggueira@gmail.com</p>
                                <p>claudionoggueira@outlook.com</p>
                            </div>
                        </div>
                        <div class="contact-info flex">
                            <i class="contact-icon uil uil-location-point"></i>
                            <div>
                                <span name="myLocation">My Location:</span>
                                <p>São Paulo, SP &dash; Brazil</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form flex" name="send-message" netlify>
                        <div>
                            <label for="name" name="formYourName">Your name:</label>
                            <input type="text" name="name" name="name" placeholder="e.g.: Connor MacLeod"
                                pattern="[a-zA-Z ]*" required>
                        </div>
                        <div>
                            <label for="name" name="formYourEmail">Your email:</label>
                            <input type="email" name="email" name="email" placeholder="e.g.: connormacleod@email.com"
                                required>
                        </div>
                        <div>
                            <label for="message" name="formMessage">Message:</label>
                            <textarea name="message" name="message" cols="30" placeholder="e. g.: I want to hire you"
                                rows="6" required></textarea>
                        </div>
                        <button>
                            <span name="formSend">Send</span>
                            <i class="uil uil-message"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer grid footer--grid">
                <div class="footer-logo">
                    <a class="logo margin-bottom-small" href="https://github.com/ClaudioNoggueira" target="_blank">
                        <i class="logo-icon uil uil-github"></i>
                        <span>/ClaudioNoggueira</span>
                    </a>
                    <p class="logo-subheading margin-bottom-big" name="footerSubheading">Back-End Developer</p>
                    <p class="copyright">Copyright &#169; <span class="year"></span> by ClaudioNoggueira.
                        All rights reserved.</p>
                </div>
                <div class="footer-socials flex">
                    <a href="https://api.whatsapp.com/send?phone=5511940671246&text=Contato%20-%20Claudio%20Vinicius%20Nogueira"
                        target="_blank">
                        <i class="social-icon uil uil-whatsapp-alt" title="WhatsApp"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/claudio-nogueira-3bb856145/" target="_blank">
                        <i class="social-icon uil uil-linkedin" title="LinkedIn"></i>
                    </a>
                    <a href="https://discord.com/users/ClaudioNogueira#7216" rel="noreferrer" target="_blank">
                        <i class="social-icon uil uil-discord" title="Discord"></i>
                    </a>
                </div>
                <nav>
                    <ul class="footer-nav-list flex">
                        <li><a href="#" class="footer-nav-link" name="homeLink">Home</a></li>
                        <li><a href="#about" class="footer-nav-link" name="aboutMeLink">About Me</a></li>
                        <li><a href="#qualification" class="footer-nav-link" name="qualificationLink">Qualification</a>
                        </li>
                        <li><a href="#skills" class="footer-nav-link" name="skillsLink">Skills</a></li>
                        <li><a href="#projects" class="footer-nav-link" name="projectsLink">Projects</a></li>
                        <li><a href="#contact" class="footer-nav-link" name="contactMeLink">Contact Me</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </footer>

    <!-- jQuery Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/languages.js"></script>
    <script src="js/script.js"></script>
</body>

</html>